# JPMC-NYC-Schools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jpmc/nycschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jpmc/nycschools/: MainActivity.kt
app/src/main/java/com/jpmc/nycschools/common/: BaseBindingActivity.kt  BaseBindingFragment.kt  UtilExtensions.kt
app/src/main/java/com/jpmc/nycschools/data/repository/: DefaultNycSchoolRepository.kt  NycSchool.kt  NycSchoolDetails.kt  NycSchoolRepository.kt  NycSchoolSatScores.kt
app/src/main/java/com/jpmc/nycschools/data/source/local/: LocalDataSource.kt  NycSchoolEntity.kt  NycSchoolSatScoresEntity.kt  NycSchoolsDao.kt  NycSchoolsDatabase.kt  NycSchoolsSatScoresDao.kt  RoomLocalDataSource.kt
app/src/main/java/com/jpmc/nycschools/data/source/remote/: NycSchoolApiService.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/jpmc/nycschools/ui/schooldetails/: NycSchoolDetailsFragment.kt  NycSchoolDetailsViewModel.kt
app/src/main/java/com/jpmc/nycschools/ui/schoolslist/: ApiStatus.kt  BindingAdapters.kt  NycSchoolsListAdapter.kt  NycSchoolsListFragment.kt  VerticalItemDecoration.kt
app/src/main/java/com/jpmc/nycschools/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_nyc_schools_list.xml  fragment_school_details.xml  item_school.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jpmc/nycschools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
